*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color: white;
}
li{
    list-style: none;
}
h1{
    text-align: center;
}
img{
    max-width: 100%;
    display: block;
}
.reader{
    display: flex;
    flex-wrap: wrap;
   background-color: black;
   justify-content: space-between;
   padding: 20px;
   align-items: center;

}
.menu{
    display: flex;
}
.menu li{
    margin-left: 10px;
}
.menu li a{
    display: block;
    padding: 10px;
}
.flax{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: 0 auto;
}
.flax > div{
    flex: 1 1 200px;
    margin: 10px;
}
.grid1{
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr;*/ 
    grid-template-columns: repeat(3,1fr);
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    gap: 20px;
}
.grid1 > div:nth-child(n + 4) {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        align-items: center;
}
.grid1 > div.anuncio{
    grid-column: 1;
    grid-row: 2/5;
    display: block;
}
@media (max-width:600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr); 
    }
    .grid1 > div:nth-child(n + 4) {
        display: block;        
}
.grid1 > div.anuncio {
    grid-column: auto;
    grid-row: auto;
    order: -1;
}
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    gap: 20px;
    max-width: 800px; 
    padding: 10px;
    margin: 0 auto;
}
.sidebar > div{
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    .grid2{
    grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        overflow: scroll;
    }
    .sidebar >div {
        flex: 1 0 200px;
        margin:  0 10px;
    }
}
.grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 0 auto;
    max-width: 800px;
    padding: 10px;
}
.grid3-item:nrh-cheld(1){
    grid-row: 1/3;
}
.grid3-item{
    display: grid;
}
.grid3-item img{
    grid-column: 1;
    grid-row: 1/3;
    align-self: flex-end;
}
.grid3-item p{
    background: rgba(0, 0, 0, 0.397);
    padding:  10px;
    color: white;
    grid-column: 1;
    grid-row: 2/3;
    align-self: flex-end;
}